<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <STyle>
        div.container {
            width: 90vw;
            height: 100vh;
            margin: 50px;
            background-color: beige;
            display: flex ; 
           flex-flow: row wrap;
           justify-content: space-evenly;
           align-items: ;
          
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: auto;  

        }
       
    </STyle>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
</body>
</html>