<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teset de fundo</title>
    <style>
        body{ 
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;    
        border: 1px solid rgba(0, 0, 0, 0.418);
        border-radius: 15px ;

    }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae aliquid consectetur, saepe perspiciatis reiciendis nobis nemo delectus ex quis sed pariatur illo similique, commodi doloremque facere neque, eligendi quaerat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi debitis sapiente deleniti doloremque. Odio blanditiis ipsa quis error reprehenderit praesentium iure molestiae repudiandae at, exercitationem saepe harum omnis debitis laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa ad culpa laborum molestias cum similique excepturi amet facere necessitatibus dolorum, sapiente assumenda hic nisi, accusamus maiores a iste? Architecto, labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium, obcaecati totam quos aspernatur inventore autem iusto nemo nesciunt libero dolor possimus repudiandae cupiditate non dolorem mollitia adipisci reiciendis 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa voluptate inventore debitis asperiores, illo repellat dolorem laborum suscipit vel, incidunt aliquam vitae nulla accusantium architecto veritatis saepe tempore necessitatibus
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolor harum? Vero assumenda repellat beatae? Recusandae quas sint quaerat, ipsam sapiente fuga voluptatibus omnis vitae deserunt, et eos aut? Doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit, suscipit quisquam ipsam eum nemo earum dolor dignissimos aliquid, voluptatem nam libero veritatis atque tempora cum possimus voluptates vel ex.

        </p>
    </main>
</body>
</html>