<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
          }
          table { border-collapse: collapse;
        
        }
        thead {
            background-color: black;
            color: white;
        }
          caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
           

          }
          th, td {
            border: 1px solid black;
            padding: 10px;
          }
  
          tr:nth-child(even) {
            background-color: rgba(228, 228, 228);
          }
          tr:nth-child(odd) {
            background-color: white;
          }
  
    </style>
</head>
<body>
    <h1>Exercicio tabela</h1>
     <caption>
        Filmes favoritos
     </caption>
        <thead>
            <table>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup"> Filmes</th>  
        </thead>
        <tbody>
                <tr>
                    <th rowspan="3">Mulheres</td>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3"> Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Loureço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>

                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars</td>
                    <td>Taxi Driver</td>
                    <Td>Toy Story</Td>
                </tr>
            </tbody>    
        </table>
    </div>
</body>
</html>