<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(14, 86, 185, 0.76);
            margin: 10px;
            
        }
        header {
            background-color: rgb(245, 245, 245);
            padding: 2%;
            margin: 10px;
        }
        header > h1 {text-align: center;}
        header > nav {background-color: lightblue;              
        padding: 5px;           
        }
        nav > a {text-decoration: none;
                padding: 1px;
                margin: 10px;
                font-weight: lighter;
                box-shadow: 1px 1px 1px black;

                 }
        nav> a:hover {text-decoration: underline;
        color: red;

    }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.336);
        }
        main { background-color: white
       
        
        }
        article{
            background-color: white;
           
        }
        footer {
        font-size: 0.5em;
        text-align:center ;
        background-color: aliceblue
        color(rgb(255, 255, 255));
        padding: 1px;
        padding-top: inherit;
        margin: 1px;
        border-radius: 5%;
        }
        footer > h1 {
            background-color: rgb(0, 0, 0);
          color: white;
          border-radius: 5%;
          margin: 5px;
          padding: 10px;
        }
        
        aside {background-color: rgba(0, 0, 0, 0.349);
        color: black;
        text-align: center;
        box-shadow: 3px 2px 5px black;
        font-weight: bold;}
</style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>   
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    </header>
    <main>
        <section id="Assuntos">
        
        </section>
        <section id="Noticias">
            <article>
                <H2>Noticia sobre o Brasil</H2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eos consequuntur perferendis quos sunt pariatur eum dolorum quo iusto iure? Aliquid consequatur accusantium dolores adipisci libero nisi esse dignissimos nam.</p>
            
                <aside>
                    <p>Artigo escrito por Silas Pinheiro</p>

                </aside>
            </article>
        
        </section>
    </main>

    <footer>
        <h1>Desenvolvido por Silas Pinheiro</h1>



    </footer>
</body>
</html>