<!DOCTYPE html  >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Playwrite+CU:wght@100..400&family=SUSE:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Playwrite+CU:wght@100..400&family=SUSE:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body { 
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            }
        h1{ font-family: "Handjet", sans-serif;
            font-optical-sizing: auto;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            font-variation-settings

             }
             </style>
    </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque enim soluta inventore nostrum porro, aliquam tempora qui repellendus suscipit aut atque sed hic vitae esse velit, praesentium odio? Officiis, illum!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure pariatur ullam architecto cupiditate. Dolore voluptatibus veniam quibusdam corporis, ipsum, ad accusantium voluptate laudantium facere corrupti recusandae. Repellendus tenetur quisquam eligendi.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe soluta obcaecati accusantium ab et inventore, at est iure, animi repudiandae dolorum corrupti ducimus molestias, culpa velit dolore modi accusamus? Eligendi.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod repellat atque doloremque non pariatur dolorum minima deserunt? Non provident ipsa sint nesciunt, perferendis, animi, ducimus exercitationem ab voluptates quam eos.</p>


</body>
</html>